{
	"compilerOptions": {
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"baseUrl": ".",
		"paths": {
			"@common/*":["src/common/*"],
			"@config/*": ["src/config/*"],
			"@doc/*": ["src/docs/*"],
			"@module/*": ["src/module/*"],
			"@server/*": ["src/server/*"],
			"@util/*": ["src/util/*"],
			"@worker/*": ["src/worker/*"],
			"@integrationTest/*": ["test/integration/*"],
			"@unitTest/*": ["test/unit/*"],
			"@src/*": ["src/*"]
		},
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		// for tsoa
		"incremental": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
